<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	 <modelVersion>4.0.0</modelVersion>
	 <groupId>unipi.it</groupId>
	 <artifactId>home-iot</artifactId>
	 <version>0.0.1-SNAPSHOT</version>
	 <name>CloudApp</name>
	 <description>Cloud application to interact with the sensors and actuators</description>
	 
	 <properties>
	 	<maven.compiler.source>1.8</maven.compiler.source>
	 	<maven.compiler.target>1.8</maven.compiler.target>
	 	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	 </properties>
  
	<repositories>
  		<repository>
  			<id>repo.eclipse.org</id>
  			<name>Californium Repository</name>
  			<url>https://repo.eclipse.org/content/repositories/californium</url>
		</repository>
	</repositories>
  
	<dependencies>
		<dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit-dep</artifactId>
		  <version>4.8.2</version>
		  <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.californium</groupId>
			<artifactId>californium-core</artifactId>
			<version>1.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>20190722</version>
		</dependency>
	</dependencies>
  
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>iot.client.CloudApp</mainClass>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
			       <execution>
			         <id>make-assembly</id>
			         <phase>package</phase>
			         <goals>
			           <goal>single</goal>
			         </goals>
			       </execution>
			     </executions>
			</plugin>
		</plugins>
	</build>
</project>